# ECommerceAPI

./: .gitignore  00_START_HERE.md  COMMIT_SUMMARY.md  DOCUMENTATION_INDEX.md  Dockerfile  Dockerfile.txt  ECommerce.sln  FINAL_SUMMARY.md  GITHUB_COMMIT_CHECKLIST.md  GITHUB_PUSH_ANALYSIS.md  GIT_COMMIT_GUIDE.md  PACKAGE_SUMMARY.md  QUICK_REFERENCE.md  QUICK_START.md  README_OPTIMIZATION.md  READY_FOR_GITHUB.md
.github/workflows/: main_ecommerceapi.yml
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: CategoryController.cs  ProductController.cs  UserController.cs
API/wwwroot/ProfileImages/: d394d105-dbbb-4dbd-a942-7113793089f7_paper.docx
Application/: Application.csproj
Application/Abstraction/Repositories/: ICategoriesRepositories.cs  IProductRepository.cs  IUserRepository.cs
Application/Abstraction/Services/: ICategoryService.cs  IPasswordHasher.cs  IProductService.cs  IRequestService.cs  ITokenCache.cs  IUserService.cs
Application/Handler/Categories/Commands/CreateUpdateCategory/: CreateUpdateCategoryCommand.cs  CreateUpdateCategoryCommandHandler.cs
Application/Handler/Categories/Dtos/: CategoryDto.cs  CreateUpdateCategoryDto.cs
Application/Handler/Categories/Queries/GetCategories/: GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs
Application/Handler/Categories/Queries/GetCategoryById/: GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs
Application/Handler/Common/Dtos/: ServerRowRequest.cs  SortModel.cs
Application/Handler/Product/Command/CreateUpdateProduct/: CreateUpdateProductCommand.cs  CreateUpdateProductCommandHandler.cs
Application/Handler/Product/Command/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
Application/Handler/Product/Dtos/: CreateUpdateDto.cs  ProductDto.cs
Application/Handler/Product/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
Application/Handler/Product/Queries/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs
Application/Handler/User/Command/AddUser/: AddUserCommand.cs  (+1 more)
Application/Handler/User/Dtos/: LoginDto.cs  UserDto.cs
BenchmarkSuite1/: BenchmarkSuite1.csproj  UserServiceBenchmarks.cs
DTO/Request/: AddUserDto.cs  CreateUpdateCategoryDto.cs  CreateUpdateProductRequestDto.cs  GetCategoriesRequestDto.cs  GetProductsDto.cs  LoginDto.cs  ServerRowRequest.cs  SortModel.cs  UserByUserIdDto.cs
DTO/Response/: UserDto.cs
Domain/Entities/: Categories.cs  Products.cs  Users.cs
Helper/Common/: ActionStatusHelper.cs  CommonResultResponseDto.cs
Helper/Settings/: AppSettings.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Implementation/Repositories/: CategoriesRepository.cs  ProductRepository.cs  UserRepository.cs
Infrastructure/Implementation/Services/: CategoriesService.cs  DistributedTokenCache.cs  InMemoryTokenCache.cs  PasswordHasher.cs  ProductService.cs  RequestService.cs  UserService.cs
Persistence/: DependencyInjection.cs  Persistence.csproj
Persistence/DataBase/: DbContext.cs
(+4 files in other folders)
